# AzAuth

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql.yml  publish.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azuriom/azauth/: AuthClient.java  AuthResponse.java  AuthResult.java  AuthenticationException.java  AzAuthenticator.java
src/main/java/com/azuriom/azauth/exception/: AuthException.java
src/main/java/com/azuriom/azauth/gson/: ColorAdapter.java  ColorSerializer.java  InstantAdapter.java  InstantSerializer.java  UuidAdapter.java
src/main/java/com/azuriom/azauth/model/: ErrorResponse.java  PlayerProfile.java  Role.java  User.java
src/test/java/com/azuriom/azauth/: AuthenticatorTest.java  ClientTest.java  ColorSerializerTest.java  InstantSerializerTest.java
src/test/java/com/azuriom/azauth/gson/: ColorAdapterTest.java  InstantAdapterTest.java  InstantColorTest.java  UuidAdapterTest.java
