plugins {
    id 'java-library'
}

group 'com.azuriom'
description 'A Java implementation of the Azuriom Auth API.'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
}
